<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/87c2cdf875.js"
      crossorigin="anonymous"
    ></script>
    <title>login</title>
    <style>
      body > div {
        margin-top: 50px;
      }

      section {
        height: 100vh;
      }

      #header {
        background-color: white;
        position: fixed;
        width: 100%;
        top: 0;
        border: 1px solid black;
        color: black;
      }

      #header > ul {
        display: flex;
      }

      #header > ul > li:nth-child(1) {
        text-align: center;
      }

      #header > ul > li {
        width: 20%;
        list-style: none;
        line-height: 50px;
        text-align: center;

        transition-duration: 400ms;
      }

      #header > ul > li:hover {
        background-color: whitesmoke;
        cursor: pointer;
        color: black;
      }

      #header > ul > li > button {
        background-color: transparent;
        width: 100%;
        border: none;
        display: block;
        text-align: center;
        line-height: 50px;
        padding: 0;
        margin: 0;
      }

      .dark {
        background-color: black;
        color: white;
      }

      #section01 > img {
        width: 100%;
      }
    </style>
    <!-- <script src="index.js"></script> -->
  </head>
  <body class="light">
    <div>
      <header id="header">
        <ul>
          <li>
            <i class="fa-brands fa-apple"></i>
          </li>
          <li>menu-1</li>
          <li>menu-2</li>
          <li>menu-3</li>
          <li><button id="themeToggleButton">라이트 모드</button></li>
        </ul>
      </header>
      <h1>로그인 페이지</h1>
      <h3>소제목</h3>

      <section>
        <form id="form">
          <div>
            <label for="id">아이디</label>
            <input placeholder="id" />
          </div>
          <div>
            <label for="password">비밀번호</label>
            <input placeholder="password" type="password" id="password" />
          </div>
          <button>로그인</button>
        </form>
      </section>
    </div>

    <script>
      const button = document.getElementById("themeToggleButton");
      const body = document.getElementsByClassName("light");

      let isDark = false;

      const eventHandler = () => {
        isDark = !isDark;
        button.innerText = isDark ? "다크모드" : "라이트모드";

        if (isDark) {
          body[0].classList.add("dark");
        } else {
          body[0].classList.remove("dark");
        }
      };

      button.addEventListener("click", eventHandler);
    </script>
  </body>
</html>
