<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <style>
      * {
        box-sizing: border-box;
      }

      #slideContainer {
        width: 500px;
        height: 175px;
        overflow: hidden;
        position: relative;
        /* position: relative 를 줘야 부모로 인식함 */
        margin: 0 auto;
      }
      #slide {
        position: absolute;
        display: flex;
      }
      #slide > img {
        width: 500px;
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="slideContainer">
        <div id="slide">
          <img class="imgBox" src="./img/img_nature_wide.jpeg" />
          <img class="imgBox" src="./img/img_snow_wide.jpeg" />
          <img class="imgBox" src="./img/img_mountains_wide.jpeg" />
        </div>
      </div>
    </div>

    <script>
      const slide = document.getElementById("slide");
      const imgBoxs = document.getElementsByClassName("imgBox");
      const slideContainer = document.getElementById("slideContainer");

      let timerId;

      const slideFunc = () => {
        timerId = window.setInterval(() => {
          slide.style.transitionDuration = "400ms";
          slide.style.marginLeft = "-500px";
          window.setTimeout(() => {
            slide.appendChild(imgBoxs[0]);
            slide.style.transitionDuration = "";
            slide.style.marginLeft = "";
          }, [400]);
        }, [3000]);
      };

      slideFunc();

      slideContainer.addEventListener("mouseenter", () => {
        console.log(
          "SlideContainer 에 마우스 enter 이벤트가 발생하였으며, slide 가 멈추었습니다."
        );
        window.clearTimeout(timerId);
      });

      slideContainer.addEventListener("mouseleave", () => {
        console.log(
          "SlideContainer 에 마우스 enter 이벤트가 발생하였으며, slide 를 다시 실행"
        );
        slideFunc();
      });
    </script>
  </body>
</html>
